<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carbon="http://schemas.android.com/apk/res/com.carbon.about">

        <!-- How to add yourself
         *  your name > carbon:nameDev
         *  what device you're maintaining > carbon:statusDev
         *  your google profile id (not custom url) and picture > carbon:googleHandle
         *  your github > carbon:githubLink
         *  your email > carbon:emailDev
         *  your twitter > carbon:twitterLink
         **   simple as one two and three
        -->

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Mehmet &quot;aways&quot; Sanok"
            carbon:deviceStat="Galaxy S4 I9505 (jfltexx)"
            carbon:googleHandle="-5tyThRVVJPA/UhjtD4bo4uI/AAAAAAAAC60/TpbciwTxpyA/s314-no/"
            carbon:githubLink="http://github.com/aways"
            carbon:emailDev="mehmetsanok@gmail.com" />

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Rabih &quot;Somcom3x&quot; Salamey"
            carbon:deviceStat="Galaxy T769, I577, T989, I727"
            carbon:googleHandle="-D4Z0JMchNeM/Ul1aQeJvoZI/AAAAAAAAAX0/-UwbkqbNCfs/s256-no/"
            carbon:githubLink="http://github.com/somcom3x"
            carbon:emailDev="somcom3@gmail.com"/>

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="vishal_android freak"
            carbon:googleHandle="-uGjKN6IBUzc/UybjyY0kmdI/AAAAAAAAAkg/ic3Wapj6iWs/s719-no/"
            carbon:githubLink="http://github.com/vishal-android-freak"
            carbon:emailDev="yzvishal.vd@gmail.com"/>

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Christian &quot;Myself5&quot; Oder"
            carbon:deviceStat="Galaxy S2 (i9100), Galaxy Note 10.1 (N8010)"
            carbon:googleHandle="-1TxI7--ayWY/Uvzijb96vVI/AAAAAAAAABI/BlWtcM9EvBo/w720-h719-no/"
            carbon:githubLink="http://github.com/Myself5"
            carbon:emailDev="thchod@gmail.com" />
</PreferenceScreen>
